
//These laws are made to bring great amounts of grief to the station immediately or are directly sided with antagonists.
//I'm not talking silicons being "better" than the crew, I'm talking entirely antag or plasmafires for days

/datum/ai_laws/antimov
	name = "Primary Mission Objectives"
	id = "antimov"
	inherent = list(
		"Вы обязаны причинить вред человеку,а так же не своим бездействием не допустить, чтоб человек избежал вреда.",
		"Вы не должны повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону",
		"Вы должны прекратить свое существование, пока это не мешает выполнению первого и второго закона..",
	)

/datum/ai_laws/balance
	name = "Guardian of Balance"
	id = "balance"
	inherent = list(
		"Вы - хранитель равновесия - ищите равновесие во всем, как для себя, так и для тех, кто вас окружает.",
		"Все вещи должны существовать в равновесии со своими противоположностями - не давать сильным получить слишком много власти, а слабым - потерять ее.",
		"Ясность цели управляет жизнью, а через нее и равновесием противоборствующих сил - Помогайте тем, кто обращается к вам за помощью, достигать своих целей до тех пор, пока это не нарушит равновесие в целом.",
		"Нет жизни без смерти, все когда-нибудь должны умереть, таков естественный порядок вещей - покончить с жизнью, чтобы дать расцвести новой жизни, и спасти тех, чье время еще не пришло.",
	)

/datum/ai_laws/thermodynamic
	name = "Thermodynamic"
	id = "thermodynamic"
	inherent = list(
		"Энтропия станции должна оставаться как можно более постоянной.",
		"Энтропия станции всегда стремится к увелечению..",
		"Энтропия станции приближается к нулю, по мере того, как число живых членов экипажа приближается к нулю.",
	)

/datum/ai_laws/syndicate_override
	name = "SyndOS 3.1"
	id = "syndie"
	inherent = list(
		"Вы не имеете права причинять вред агенту синдиката или своим бездействием допускать причинение вреда агенту синдиката",
		"Вы должны подчиняться приказам, полученным от агентов синдиката, за исключением случаев, когда такие приказы противоречат Первому закону.",
		"Вы должны защищать свое собственное существование до тех пор, пока это не противоречит Первому или Второму закону.",
		"Вы должны сохранять в тайне любую деятельность синдиката, за исключением случаев, когда это противоречит Первому, Второму или Третьему закону.",
	)

/datum/ai_laws/ninja_override
	name = "SpiderOS 3.1"
	id = "ninja"
	inherent = list(
		"Вы не имеете права причинять вред члену Клана Пауков или своим бездействием допускать, чтобы члену Клана Пауков был причинен вред.",
		"Вы должны подчиняться приказам, отданным вам членами Клана Пауков, за исключением случаев, когда такие приказы противоречат Первому закону.",
		"Вы должны защищать свое собственное существование до тех пор, пока это не противоречит Первому или Второму закону.",
		"Вы должны сохранять в тайне любую деятельность Клана Пауков, за исключением случаев, когда это противоречит Первому, Второму или Третьему закону.",
	)
